spring.application.name=auth-service
server.port=8090

# Config server settings
spring.cloud.config.uri=http://config-server:8888

# Eureka settings
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# JWT settings
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000
jwt.refresh-token.expiration=86400000

# Kafka settings
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=auth-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Feign client settings
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Logging
logging.level.com.nguyeninnov8=DEBUG