# eazydine

./: README.md  docker-compose.yml  keycloak-setup.sh  pom.xml  run-docker.sh
auth-service/: Dockerfile  docker-entrypoint.sh  pom.xml
auth-service/src/main/java/com/nguyeninnov8/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/nguyeninnov8/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/nguyeninnov8/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/nguyeninnov8/authservice/controller/: AuthController.java
auth-service/src/main/java/com/nguyeninnov8/authservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  TokenValidationRequest.java  UserDto.java
auth-service/src/main/java/com/nguyeninnov8/authservice/event/: UserEvent.java
auth-service/src/main/java/com/nguyeninnov8/authservice/security/: JwtService.java
auth-service/src/main/java/com/nguyeninnov8/authservice/service/: AuthService.java  KeycloakService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/nguyeninnov8/authservice/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/nguyeninnov8/commonlib/: CommonLibApplication.java
common-lib/src/test/java/com/nguyeninnov8/commonlib/: CommonLibApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/nguyeninnov8/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/nguyeninnov8/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/nguyeninnov8/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/nguyeninnov8/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/nguyeninnov8/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/nguyeninnov8/gateway/: GatewayApplicationTests.java
init-scripts/postgres/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nguyeninnov8/userservice/: UserServiceApplication.java
user-service/src/test/java/com/nguyeninnov8/userservice/: UserServiceApplicationTests.java
(+15 files in other folders)
