spring.application.name=api-gateway
server.address=8080

#Eruka settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#config server settings
spring.cloud.config.uri=http://localhost:8888

#Gateway settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes=\
  - id: auth-service\
    uri: lb://auth-service\
    predicates:\
      - Path=/api/auth/**\
  - id: user-service\
    uri: lb://user-service\
    predicates:\
      - Path=/api/user/**

#Management and monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
