spring.application.name=discovery-server
server.port=8761
  
  # Don't register the server itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
  
  # Dashboard configurations
eureka.dashboard.enabled=true
eureka.dashboard.path=/dashboard
  
  # Management and monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always