spring.application.name=config-server
server.port=8888

# Native (file system) config source for simplicity
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///config-repo

# Eureka settings
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/